{
	"terrain version" : "v1",
	"info" : 
	{
	"rowCellCount" : 64,
	"colCellCount" : 64,
	"cellSize" : 50,
	"heightMap" : "",
	"bg texture" : "",
	"alpha texture" : "",
	"texture factor" : 8,
	"height factor" : 3,
	"layer" : [
		{
			"texture" : ""
		},
		{
			"texture" : ""
		},
		{
			"texture" : ""
		},
		{
			"texture" : ""
		}
	],
	"model" : [
		{
			"filename" : "../../media/max script/cezanne.dat",
			"tm1" : "0 0 0 0"
		},
		{
			"filename" : "../../media/max script/cezanne_B.dat",
			"tm1" : "0 0 0 0"
		}
	]
	}
}
